.home.content {
    width: 100%;
    margin: auto;
    margin-top: 0;
    margin-bottom: 150px;
    max-width: 400px;
}
.home.content .example-card {
    margin: auto;
    color: var(--text-color);
    background: var(--app-background);
    /* margin-top: 50px; */
}
mat-card.example-card {
    box-shadow: none;
}
mat-card-title, mat-card-subtitle {
    color: var(--text-color);
}
.home.content .button-grp {
    padding-bottom: 150px;
}
.championship {
    position: relative;
    margin: auto;
    height: 200px;
    margin-top: 0;
    right: -50%;
    width: 100%;
    /* margin-bottom: 150px; */
    max-width: 400px;
    top: -100px;
    transform: translate(-50%, 0);
}

.tag-team-slide {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.tag-team-slide .tag-team-image {
    /* position: absolute; */
    margin: 0;
    display: inline !important;
    width: 375px;
    height: 375px;
}